API_KEY = AIzaSyD7xF-UlZE5DbFJUYf-GuQznAi4RpMZNVc
AUTH_DOMAIN  = car-services-80393.firebaseapp.com
DATABASE_URL = https://car-services-80393.firebaseio.com
PROJECT_ID = car-services-80393
STORAGE_BUCKET  = car-services-80393.appspot.com
MESSAGING_SENDER_ID = 874743505531
APP_ID = 1:874743505531:web:50929d8745363bb948b8de
MEASUREMENT_ID = G-W5LD7CZG63
